Description=Component heat-api-cfn of service heat

[Service]
TimeoutStartSec=20m
EnvironmentFile=/etc/environment
ExecStartPre=-/bin/sh -c "/usr/bin/docker stop heat-api-cfn%i"
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm heat-api-cfn%i"
ExecStartPre=-/bin/sh -c "IMAGE=$(etcdctl get /services/heat/config/heat-api-cfn-image-name) && flock -w 1800 /run/docker-pull.lock /usr/bin/docker pull $IMAGE"
ExecStart=/bin/sh -c "IMAGE=$(etcdctl get /services/heat/config/heat-api-cfn-image-name) && exec /usr/bin/docker run --rm --name heat-api-cfn%i -e CONFD_OPTS='-interval 10 -node 172.17.42.1:4001' -e SERVICE_8000_NAME=services/router/backend/heat/api-cfn -p 8000 $IMAGE"
ExecStop=/bin/sh -c "/usr/bin/docker stop heat-api-cfn%i"

Restart=on-failure
RestartSec=5

