Description=Component heat-engine of service heat

[Service]
TimeoutStartSec=20m
EnvironmentFile=/etc/environment
ExecStartPre=-/bin/sh -c "/usr/bin/docker stop heat-engine%i"
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm heat-engine%i"
ExecStartPre=-/bin/sh -c "IMAGE=$(etcdctl get /services/heat/config/heat-engine-image-name) && flock -w 1800 /run/docker-pull.lock /usr/bin/docker pull $IMAGE"
ExecStart=/bin/sh -c "IMAGE=$(etcdctl get /services/heat/config/heat-engine-image-name) && exec /usr/bin/docker run --rm --name heat-engine%i -e CONFD_OPTS='-interval 10 -node 172.17.42.1:4001' $IMAGE"
ExecStop=/bin/sh -c "/usr/bin/docker stop heat-engine%i"

Restart=on-failure
RestartSec=5

