Description=Component heat-api of service heat

[Service]
TimeoutStartSec=20m
EnvironmentFile=/etc/environment
ExecStartPre=-/bin/sh -c "/usr/bin/docker stop heat-api%i"
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm heat-api%i"
ExecStartPre=-/bin/sh -c "IMAGE=$(etcdctl get /services/heat/config/heat-api-image-name) && flock -w 1800 /run/docker-pull.lock /usr/bin/docker pull $IMAGE"
ExecStart=/bin/sh -c "IMAGE=$(etcdctl get /services/heat/config/heat-api-image-name) && exec /usr/bin/docker run --rm --name heat-api%i -e CONFD_OPTS='-interval 10 -node 172.17.42.1:4001' -e SERVICE_8004_NAME=services/router/backend/heat/api -p 8004 $IMAGE"
ExecStop=/bin/sh -c "/usr/bin/docker stop heat-api%i"

Restart=on-failure
RestartSec=5

