Description=Component neutron-server of service neutron

[Service]
TimeoutStartSec=20m
EnvironmentFile=/etc/environment
ExecStartPre=-/bin/sh -c "/usr/bin/docker stop neutron-server%i"
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm neutron-server%i"
ExecStartPre=-/bin/sh -c "IMAGE=$(etcdctl get /services/neutron/config/neutron-server-image-name) && flock -w 1800 /run/docker-pull.lock /usr/bin/docker pull $IMAGE"
ExecStart=/bin/sh -c "IMAGE=$(etcdctl get /services/neutron/config/neutron-server-image-name) && exec /usr/bin/docker run --rm --name neutron-server%i -e CONFD_OPTS='-interval 10 -node 172.17.42.1:4001' -e SERVICE_9696_NAME=services/router/backend/neutron/server -p 9696 -e NEUTRON_FLAT_IF=flat -e NEUTRON_VXLAN_IP=$COREOS_PUBLIC_IPV4 $IMAGE"
ExecStop=/bin/sh -c "/usr/bin/docker stop neutron-server%i"

Restart=on-failure
RestartSec=5

