Description=Component nova-scheduler of service nova

[Service]
TimeoutStartSec=20m
EnvironmentFile=/etc/environment
ExecStartPre=-/bin/sh -c "/usr/bin/docker stop nova-scheduler%i"
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm nova-scheduler%i"
ExecStartPre=-/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-scheduler-image-name) && flock -w 1800 /run/docker-pull.lock /usr/bin/docker pull $IMAGE"
ExecStart=/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-scheduler-image-name) && exec /usr/bin/docker run --rm --name nova-scheduler%i -e CONFD_OPTS='-interval 10 -node 172.17.42.1:4001' $IMAGE"
ExecStop=/bin/sh -c "/usr/bin/docker stop nova-scheduler%i"

Restart=on-failure
RestartSec=5

