Description=Component nova-api of service nova

[Service]
TimeoutStartSec=20m
EnvironmentFile=/etc/environment
ExecStartPre=-/bin/sh -c "/usr/bin/docker stop nova-api%i"
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm nova-api%i"
ExecStartPre=-/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-api-image-name) && flock -w 1800 /run/docker-pull.lock /usr/bin/docker pull $IMAGE"
ExecStart=/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-api-image-name) && exec /usr/bin/docker run --rm --name nova-api%i -e CONFD_OPTS='-interval 10 -node 172.17.42.1:4001' -e SERVICE_8774_NAME=services/router/backend/nova/api -p 8774 $IMAGE"
ExecStop=/bin/sh -c "/usr/bin/docker stop nova-api%i"

Restart=on-failure
RestartSec=5

