Description=Component nova-consoleauth of service nova

[Service]
TimeoutStartSec=20m
EnvironmentFile=/etc/environment
ExecStartPre=-/bin/sh -c "/usr/bin/docker stop nova-consoleauth%i"
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm nova-consoleauth%i"
ExecStartPre=-/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-consoleauth-image-name) && flock -w 1800 /run/docker-pull.lock /usr/bin/docker pull $IMAGE"
ExecStart=/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-consoleauth-image-name) && exec /usr/bin/docker run --rm --name nova-consoleauth%i -e CONFD_OPTS='-interval 10 -node 172.17.42.1:4001' $IMAGE"
ExecStop=/bin/sh -c "/usr/bin/docker stop nova-consoleauth%i"

Restart=on-failure
RestartSec=5

