Description=Component nova-api-metadata of service nova

[Service]
TimeoutStartSec=20m
EnvironmentFile=/etc/environment
ExecStartPre=-/bin/sh -c "/usr/bin/docker stop nova-api-metadata%i"
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm nova-api-metadata%i"
ExecStartPre=-/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-api-metadata-image-name) && flock -w 1800 /run/docker-pull.lock /usr/bin/docker pull $IMAGE"
ExecStart=/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-api-metadata-image-name) && exec /usr/bin/docker run --rm --name nova-api-metadata%i --privileged -e CONFD_OPTS='-interval 10 -node 172.17.42.1:4001' -e SERVICE_8775_NAME=services/router/backend/nova/api-metadata -e NOVA_MY_IP=172.17.42.1 -p 8775 $IMAGE"
ExecStop=/bin/sh -c "/usr/bin/docker stop nova-api-metadata%i"

Restart=on-failure
RestartSec=5

