Description=Component nova-spiceproxy of service nova

[Service]
TimeoutStartSec=20m
EnvironmentFile=/etc/environment
ExecStartPre=-/bin/sh -c "/usr/bin/docker stop nova-spiceproxy%i"
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm nova-spiceproxy%i"
ExecStartPre=-/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-spiceproxy-image-name) && flock -w 1800 /run/docker-pull.lock /usr/bin/docker pull $IMAGE"
ExecStart=/bin/sh -c "IMAGE=$(etcdctl get /services/nova/config/nova-spiceproxy-image-name) && exec /usr/bin/docker run --rm --name nova-spiceproxy%i -e CONFD_OPTS='-interval 10 -node 172.17.42.1:4001' -e SERVICE_6082_NAME=services/router/backend/nova/spiceproxy -e NOVA_MY_IP=172.17.42.1 -p 6082 $IMAGE"
ExecStop=/bin/sh -c "/usr/bin/docker stop nova-spiceproxy%i"

Restart=on-failure
RestartSec=5

